name: small-data
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2024.8.30=hbcca054_0
  - ld_impl_linux-64=2.43=h712a8e2_2
  - libexpat=2.6.4=h5888daf_0
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgomp=14.2.0=h77fa898_1
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.47.0=hadc24fc_1
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=he02047a_1
  - openssl=3.4.0=hb9d3cd8_0
  - pip=24.3.1=pyh8b19718_0
  - python=3.11.10=hc5c86c4_3_cpython
  - readline=8.2=h8228510_1
  - setuptools=75.3.0=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.45.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
      - accelerate==1.1.1
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.11.1
      - aiosignal==1.3.1
      - anyio==4.6.2.post1
      - asttokens==2.4.1
      - attrs==24.2.0
      - automated-interpretability==0.0.6
      - babe==0.0.7
      - beartype==0.14.1
      - better-abc==0.0.3
      - bitsandbytes==0.44.1
      - blobfile==2.1.1
      - boostedblob==0.15.5
      - certifi==2024.8.30
      - charset-normalizer==3.4.0
      - click==8.1.7
      - comm==0.2.2
      - config2py==0.1.36
      - contourpy==1.3.1
      - cycler==0.12.1
      - datasets==2.21.0
      - debugpy==1.8.8
      - decorator==5.1.1
      - dill==0.3.8
      - docker-pycreds==0.4.0
      - docstring-parser==0.16
      - dol==0.2.89
      - einops==0.8.0
      - executing==2.1.0
      - fancy-einsum==0.0.3
      - filelock==3.13.1
      - fonttools==4.55.0
      - frozenlist==1.5.0
      - fsspec==2024.2.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - gprof2dot==2024.6.6
      - graze==0.1.27
      - h11==0.14.0
      - hf-transfer==0.1.8
      - httpcore==1.0.7
      - httpx==0.27.2
      - huggingface-hub==0.26.2
      - i2==0.1.38
      - idna==3.10
      - importlib-resources==6.4.5
      - iniconfig==2.0.0
      - ipykernel==6.29.5
      - ipython==8.29.0
      - jaxtyping==0.2.36
      - jedi==0.19.2
      - jinja2==3.1.3
      - joblib==1.4.2
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - kiwisolver==1.4.7
      - lxml==4.9.4
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.9.2
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - mpmath==1.3.0
      - multidict==6.1.0
      - multiprocess==0.70.16
      - nest-asyncio==1.6.0
      - networkx==3.2.1
      - nltk==3.9.1
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - orjson==3.10.12
      - packaging==24.2
      - pandas==2.2.3
      - parso==0.8.4
      - patsy==1.0.1
      - peft==0.13.2
      - pexpect==4.9.0
      - pillow==11.0.0
      - platformdirs==4.3.6
      - plotly==5.24.1
      - plotly-express==0.4.1
      - pluggy==1.5.0
      - prompt-toolkit==3.0.48
      - propcache==0.2.0
      - protobuf==3.20.3
      - psutil==6.1.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - py2store==0.1.20
      - pyarrow==18.0.0
      - pycryptodomex==3.21.0
      - pygments==2.18.0
      - pyparsing==3.2.0
      - pytest==8.3.4
      - pytest-profiling==1.8.1
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - pytz==2024.2
      - pyyaml==6.0.2
      - pyzmq==26.0.0
      - regex==2024.11.6
      - requests==2.32.3
      - rich==13.9.4
      - sae-lens==5.1.0
      - safetensors==0.4.5
      - scikit-learn==1.5.2
      - scipy==1.14.1
      - sentence-transformers==3.3.1
      - sentencepiece==0.2.0
      - sentry-sdk==2.19.0
      - setproctitle==1.3.4
      - shellingham==1.5.4
      - shtab==1.7.1
      - simple-parsing==0.1.6
      - six==1.16.0
      - smmap==5.0.1
      - sniffio==1.3.1
      - stack-data==0.6.3
      - statsmodels==0.14.4
      - sympy==1.13.1
      - tenacity==9.0.0
      - threadpoolctl==3.5.0
      - tiktoken==0.6.0
      - tokenizers==0.20.3
      - torch==2.5.1+cu124
      - torchaudio==2.5.1+cu124
      - torchvision==0.20.1+cu124
      - tornado==6.4.1
      - tqdm==4.67.0
      - traitlets==5.14.3
      - transformer-lens==2.9.1
      - transformers==4.46.2
      - triton==3.1.0
      - trl==0.8.6
      - typeguard==4.4.1
      - typer==0.12.5
      - typing-extensions==4.12.2
      - tyro==0.8.14
      - tzdata==2024.2
      - unsloth==2024.11.7
      - unsloth-zoo==2024.11.5
      - urllib3==2.2.3
      - uvloop==0.21.0
      - wandb==0.18.7
      - wcwidth==0.2.13
      - xformers==0.0.28.post3
      - xxhash==3.5.0
      - yarl==1.17.1
      - zstandard==0.22.0
prefix: /home/jupyter-qj351/.conda/envs/small-data
